# tekton

./: ExamTekton.sln  Readme.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  script_createdatabase.sql
CrossProject/Tekton.Application.Common/: Tekton.Application.Common.csproj
CrossProject/Tekton.Application.Common/Behaviours/: ValidationBehavior.cs
CrossProject/Tekton.Application.Common/Exceptions/: ApiException.cs  ValidationException.cs
CrossProject/Tekton.Application.Common/Properties/: launchSettings.json
CrossProject/Tekton.Application.Common/Wrappers/: Response.cs
CrossProject/Tekton.Caching.Common/: Extensions.cs  IRedisCacheService.cs  RedisCacheService.cs  RedisOptions.cs  Tekton.Caching.Common.csproj
CrossProject/Tekton.Caching.Common/Properties/: launchSettings.json
CrossProject/Tekton.Elastic.LogCommon/: Tekton.Elastic.LogCommon.csproj
CrossProject/Tekton.Elastic.LogCommon/Elastic/: ExtensionsElastic.cs
CrossProject/Tekton.Seguridad.Common/: SecurityBaseController.cs  SeguridadConfiguracion.cs  Tekton.Seguridad.Common.csproj
CrossProject/Tekton.Seguridad.Common/Properties/: launchSettings.json
CrossProject/Tekton.Service.Common/: Tekton.Service.Common.csproj
CrossProject/Tekton.Service.Common/Extensiones/: AppExtensions.cs
CrossProject/Tekton.Service.Common/Middlewares/: ErrorHandlerMiddleware.cs  NetworkAccessFiles.cs
CrossProject/Tekton.Service.Common/Properties/: launchSettings.json
Microservicio Configuracion/Tekton.Configuration.Application/: GlobalUsing.cs  ServiceExtensions.cs  Tekton.Configuration.Application.csproj
Microservicio Configuracion/Tekton.Configuration.Application/Exceptions/: ApiException.cs  ValidationException.cs
Microservicio Configuracion/Tekton.Configuration.Application/Features/Producto/Command/Create/: InsertProductoCommand.cs
Microservicio Configuracion/Tekton.Configuration.Application/Features/Producto/Command/Update/: EliminarProductoCommand.cs  UpdateProductoCommand.cs
Microservicio Configuracion/Tekton.Configuration.Application/Features/Producto/Query/: GetListProductoQuery.cs
Microservicio Configuracion/Tekton.Configuration.Application/Features/Producto/ViewModel/Request/: InsertProductoRequest.cs
Microservicio Configuracion/Tekton.Configuration.Application/Features/Producto/ViewModel/Response/: EliminarProductoDto.cs  GetListProductoByYearDto.cs  InsertProductoDto.cs  UpdateProductoDto.cs
Microservicio Configuracion/Tekton.Configuration.Application/Mappings/: AutomapperProfile.cs
Microservicio Configuracion/Tekton.Configuration.Application/Parameters/: FileParameter.cs  RequestParameter.cs
Microservicio Configuracion/Tekton.Configuration.Application/Properties/: launchSettings.json
Microservicio Configuracion/Tekton.Configuration.Application/Wrappers/: Constantes.cs  PagedResponse.cs  StorageUtil.cs  StorageWrapper.cs
Microservicio Configuracion/Tekton.Configuration.Damain/: Tekton.Configuration.Damain.csproj
Microservicio Configuracion/Tekton.Configuration.Damain/Entities/: AuditoriaEntity.cs  EstadosDTO.cs
Microservicio Configuracion/Tekton.Configuration.Damain/Entities/Producto/: ProductoEntity.cs  ResponseProductoEntity.cs
Microservicio Configuracion/Tekton.Configuration.Damain/Entities/Producto/Repositories/: IProductoRepository.cs
Microservicio Configuracion/Tekton.Configuration.Damain/Helper/: RedisData.cs
Microservicio Configuracion/Tekton.Configuration.Damain/Helper/Repository/: IUnitOfWork.cs
Microservicio Configuracion/Tekton.Configuration.Damain/Properties/: launchSettings.json
Microservicio Configuracion/Tekton.Configuration.Infraestructure/: ServiceExtensions.cs  Tekton.Configuration.Infraestructure.csproj
Microservicio Configuracion/Tekton.Configuration.Infraestructure/Data/: ConnectionFactory.cs
Microservicio Configuracion/Tekton.Configuration.Infraestructure/Helper/: UnitOfWork.cs  Util.cs
Microservicio Configuracion/Tekton.Configuration.Infraestructure/Properties/: launchSettings.json
Microservicio Configuracion/Tekton.Configuration.Infraestructure/Repositories/: ProductoRepository.cs
Microservicio Configuracion/Tekton.Configuration.Infraestructure/Wrapper/: Constantes.cs
Microservicio Configuracion/Tekton.Configuration.WebApi/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Tekton.Configuration.WebApi.csproj  appsettings.Production.json  appsettings.json
Microservicio Configuracion/Tekton.Configuration.WebApi/Controllers/: ProductoController.cs  SeguridadController.cs
Microservicio Configuracion/Tekton.Configuration.WebApi/Properties/: launchSettings.json
Microservicio Configuracion/Tekton.Configuration.WebApi/SDK/: AuthenticationHelper.cs  Constants.cs  MyApiClient.cs  ServerConfiguration.cs  ServerConfigurationManager.cs
Microservicio Configuracion/Tekton.Configuration.xUnitTestes/: GlobalUsings.cs  README.md  SecurityBaseControllerTests.cs  Tekton.Configuration.xUnitTestes.csproj  coverage.json
Microservicio Configuracion/Tekton.Configuration.xUnitTestes/Producto/: ProductoControllerTests.cs  ProductoRepositoryTests.cs
Microservicio Configuracion/Tekton.Configuration.xUnitTestes/Producto/Query/: GetProductoQueryTests.cs
Microservicio Configuracion/Tekton.Configuration.xUnitTestes/Properties/: launchSettings.json
